class Solution {
    public static boolean isFrequencyUnique(int n, int[] arr) {
        // code here
        HashMap<Integer,Integer>h=new HashMap<>();
        for(int i=0;i<n;i++)
        {
           if(h.containsKey(arr[i])!=false)
           {
               h.put(arr[i],h.get(arr[i])+1);
           }
           else
           h.put(arr[i],1);
        }
        HashSet<Integer>hs=new HashSet<>();
        for(Map.Entry<Integer,Integer>hh : h.entrySet())
        {
            if(hs.contains(hh.getValue()))
            return false;
            else
            hs.add(hh.getValue());
        }
        return true;
    }
}
