class Tree
{
    //Function to return list containing elements of left view of binary tree.1\
    //1 2 3 
    void call (Node root, ArrayList<Integer>a)
    {
         Queue<Node>q=new LinkedList<>();
      q.add(root);
      while(!q.isEmpty())
      {
          int n=q.size();
          for(int i=1;i<=n;i++)
          {
              Node t=q.poll();
              if(i==1)
              a.add(t.data);
              if(t.left!=null)
              q.add(t.left);
              if(t.right!=null)
              q.add(t.right);
              }
      }
    }
 
    ArrayList<Integer> leftView(Node root)
    {
      // Your code here
      ArrayList<Integer>a = new ArrayList<>();
      if(root==null)
      return a;
     call(root, a);
     return a;
      
    }
}
